# KafkaOpenSky

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/resources/: application.conf
src/main/scala/opensky/config/: AppConfig.scala
src/main/scala/opensky/consumer/: SparkConsumer.scala
src/main/scala/opensky/models/: AircraftState.scala
src/main/scala/opensky/producer/: KafkaProducer.scala
